SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND=http://localhost:4000/api
REACT_APP_BACKEND=http://localhost:4000/api
REACT_APP_SPEECH_CONFIDENCE=http://127.0.0.1:8001

# REACT_APP_SPEECH_CONFIDENCE=https://speech-confidence-server.onrender.com

